# Software Under Test
[sut]
# Name of the SUT
sut_name = Test

# Version
sut_version = 99.99.12

# Unique key identifier for the SUT
sut_key = testkey

# Test execution parameters
[test]
test_run = 001
test_duration = 30m
test_comment = "Sample test"

# Messaging-specific parameters
[messaging]
msg_protocol = amqp
msg_size = 32
msg_endpoint_type = queue

# Broker system information
[broker]
broker_os_name = RHEL
broker_os_type = Linux
broker_os_version = 7.2
broker_hw_type = physical
broker_sys_info = "Dell PowerEdge SC1435 Quad-Core AMD Opteron(tm) Processor 2376 - 7659 MB memory (hostA)"

# Producer system information
[producer]
producer_count = 1
producer_sys_info = "Dell PowerEdge SC1435 Quad-Core AMD Opteron(tm) Processor 2376 - 7659 MB memory (hostA)"

# Consumer system information
[consumer]
consumer_count = 1
consumer_sys_info = "Dell PowerEdge SC1435 Quad-Core AMD Opteron(tm) Processor 2376 - 7659 MB memory (hostA)"
